-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost:8889
-- 生成日時: 2022 年 2 月 11 日 01:58
-- サーバのバージョン： 5.7.34
-- PHP のバージョン: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `mydb`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `items`
--

INSERT INTO `items` (`id`, `name`) VALUES
(1, '商品１'),
(2, '商品２'),
(3, '商品3'),
(100, '商品100');

-- --------------------------------------------------------

--
-- テーブルの構造 `memos`
--

CREATE TABLE `memos` (
  `id` int(11) NOT NULL,
  `memo` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `memos`
--

INSERT INTO `memos` (`id`, `memo`, `created`) VALUES
(2, '編集しました。２月１１日', '2022-02-11 01:15:14'),
(3, 'PHPからのメモです', '2022-02-11 01:22:08'),
(4, 'PHPからのメモです', '2022-02-11 01:22:11'),
(5, 'フォームからのメモです            \r\n こんにちは', '2022-02-11 01:32:42'),
(6, 'フォームからのメモです', '2022-02-11 01:35:55'),
(7, 'wag', '2022-02-11 02:00:16'),
(8, 'PHPの勉強のメモです。', '2022-02-11 02:01:21'),
(9, 'PHPの勉強のメモです。', '2022-02-11 02:20:58'),
(10, 'DB接続を共通化', '2022-02-11 02:30:31'),
(11, 'D熊野三山本願所（くまのさんざんほんがんじょ）は、15世紀末以降における熊野三山（熊野本宮、熊野新宮、熊野那智）の造営・修造のための勧進を担った組織の総称である。&#13;&#10;&#13;&#10;熊野三山を含めて、日本における古代から中世前半にかけての寺社の造営は、寺社領経営のような恒常的財源、幕府や朝廷などからの一時的な造営料所の寄進、あるいは公権力からの臨時の保護によって行われていた。しかしながら、熊野三山では、これらの財源はすべて15世紀半ばまでに実効性を失った（→#前史）。&#13;&#10;&#13;&#10;それらに替わる財源を確保し、熊野三山の造営・修造に寄与したのが、15世紀後半以降に成立した熊野三山本願所で、類似するほかの寺社の本願所と比べて際立って規模が大きく、一山ごとに独自の性格を持っていた（→#熊野三山本願所の成立）。熊野三山本願所は、各地に送り出した一部の熊野山伏・熊野比丘尼が募った勧進奉加を熊野へ送り届けさせること、また、熊野への巡礼者からの散銭を得ることを通じて財源を調達し、堂舎の建立・再興・修復を行う造営役としての役目を果たした。近世初期には新宮を首座として熊野本願九ヶ寺と称する本願仲間を形成し、連携して職務の遂行にあたった（→#活動と組織）。&#13;&#10;&#13;&#10;15世紀後半以降、本願所は造営・修造を担う組織として機能していたが、熊野三山では本来衆徒が独占していた社寺の縁起や仏事・神事といった社役にも深く関与するようになり、三山の運営に大きな役割を担うようになっていった。しかしながら、ほかの寺社と同じく本願[注釈 1]と社家[注釈 2]の間には緊張関係があった。17世紀以降には、造営・修造と社役との聖俗両面における本願の役割を否定し、社内における主導権を奪い返そうとする社家と、一山における地位を守ろうとする本願との間で相論が繰り返された。18世紀半ばには、近世以降の社家の経済的再建と江戸幕府・紀州藩の宗教統制を背景にした社家の反撃により、本願の退勢は決定づけられるに至った。しかしながら、単なる造営役を越えて年中行事や祈祷に関する役目を担っていた本願を、社家は完全に排除することはできず、明治の神仏分離まで存続した（→#衰退と終焉）。', '2022-02-11 02:34:04'),
(12, 'D熊野三山本願所（くまのさんざんほんがんじょ）は、15世紀末以降における熊野三山（熊野本宮、熊野新宮、熊野那智）の造営・修造のための勧進を担った組織の総称である。&#13;&#10;&#13;&#10;熊野三山を含めて、日本における古代から中世前半にかけての寺社の造営は、寺社領経営のような恒常的財源、幕府や朝廷などからの一時的な造営料所の寄進、あるいは公権力からの臨時の保護によって行われていた。しかしながら、熊野三山では、これらの財源はすべて15世紀半ばまでに実効性を失った（→#前史）。&#13;&#10;&#13;&#10;それらに替わる財源を確保し、熊野三山の造営・修造に寄与したのが、15世紀後半以降に成立した熊野三山本願所で、類似するほかの寺社の本願所と比べて際立って規模が大きく、一山ごとに独自の性格を持っていた（→#熊野三山本願所の成立）。熊野三山本願所は、各地に送り出した一部の熊野山伏・熊野比丘尼が募った勧進奉加を熊野へ送り届けさせること、また、熊野への巡礼者からの散銭を得ることを通じて財源を調達し、堂舎の建立・再興・修復を行う造営役としての役目を果たした。近世初期には新宮を首座として熊野本願九ヶ寺と称する本願仲間を形成し、連携して職務の遂行にあたった（→#活動と組織）。&#13;&#10;&#13;&#10;15世紀後半以降、本願所は造営・修造を担う組織として機能していたが、熊野三山では本来衆徒が独占していた社寺の縁起や仏事・神事といった社役にも深く関与するようになり、三山の運営に大きな役割を担うようになっていった。しかしながら、ほかの寺社と同じく本願[注釈 1]と社家[注釈 2]の間には緊張関係があった。17世紀以降には、造営・修造と社役との聖俗両面における本願の役割を否定し、社内における主導権を奪い返そうとする社家と、一山における地位を守ろうとする本願との間で相論が繰り返された。18世紀半ばには、近世以降の社家の経済的再建と江戸幕府・紀州藩の宗教統制を背景にした社家の反撃により、本願の退勢は決定づけられるに至った。しかしながら、単なる造営役を越えて年中行事や祈祷に関する役目を担っていた本願を、社家は完全に排除することはできず、明治の神仏分離まで存続した（→#衰退と終焉）。', '2022-02-11 02:36:09'),
(15, 'テストこれはテストです。2月11日', '2022-02-11 10:30:07');

-- --------------------------------------------------------

--
-- テーブルの構造 `my_items`
--

CREATE TABLE `my_items` (
  `id` int(11) NOT NULL,
  `item_name` text COLLATE utf8mb4_unicode_ci,
  `item_name_kana` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(11) DEFAULT NULL,
  `keyword` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `sales` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `my_items`
--

INSERT INTO `my_items` (`id`, `item_name`, `item_name_kana`, `price`, `keyword`, `sales`) VALUES
(1, 'いちご', 'イチゴ', 100, '赤い,甘い,ケーキ', 10),
(2, 'バナナ', 'バナナ', 200, '黄色,甘い,ジュース', 15),
(4, 'なし', 'ショウヒン', 250, '', 30),
(5, 'かき', 'カキ', 150, '', 15);

-- --------------------------------------------------------

--
-- テーブルの構造 `test`
--

CREATE TABLE `test` (
  `id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `memos`
--
ALTER TABLE `memos`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `my_items`
--
ALTER TABLE `my_items`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `memos`
--
ALTER TABLE `memos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- テーブルの AUTO_INCREMENT `my_items`
--
ALTER TABLE `my_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
